# board

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/toyproject/board/: BoardApplication.java
src/main/java/com/toyproject/board/api/annotations/: CheckOwner.java  CurrentUserIdx.java  CurrentUserRoleType.java
src/main/java/com/toyproject/board/api/annotations/swagger/: ApiCommonResponses.java  BadRequestErrorResponse.java  UnauthorizedErrorResponse.java
src/main/java/com/toyproject/board/api/aspect/: CheckOwnerAspect.java
src/main/java/com/toyproject/board/api/config/: DataSourceConfig.java  LogbookConfig.java  QueryDslConfig.java  RedisConfig.java  Response.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/toyproject/board/api/config/exception/: ClientException.java  CommonException.java  CustomExceptionHandler.java  ErrorResponse.java  ErrorSubResponse.java  ServerException.java
src/main/java/com/toyproject/board/api/config/init/: DataInitializer.java
src/main/java/com/toyproject/board/api/config/properties/: JwtTokenProperty.java
src/main/java/com/toyproject/board/api/constants/: AuthConstants.java  RedisConstants.java  TokenConstants.java
src/main/java/com/toyproject/board/api/controller/admin/: AdminController.java
src/main/java/com/toyproject/board/api/controller/auth/: AuthController.java
src/main/java/com/toyproject/board/api/controller/authorization/: authorizationController.java
src/main/java/com/toyproject/board/api/controller/comment/: CommentController.java
src/main/java/com/toyproject/board/api/controller/post/: PostController.java
src/main/java/com/toyproject/board/api/controller/upload/: UploadController.java
src/main/java/com/toyproject/board/api/domain/admin/: Admin.java
src/main/java/com/toyproject/board/api/domain/admin/entity/: Admin.java
src/main/java/com/toyproject/board/api/domain/admin/repository/: AdminRepository.java
src/main/java/com/toyproject/board/api/domain/base/: DefaultIdxDefaultTimeStampEntity.java  DefaultTimeStampEntity.java
src/main/java/com/toyproject/board/api/domain/comment/entity/: Comment.java
src/main/java/com/toyproject/board/api/domain/comment/repository/: CommentRepository.java
src/main/java/com/toyproject/board/api/domain/post/: Post.java
src/main/java/com/toyproject/board/api/dto/admin/: AdminDto.java  AdminLoginDto.java
src/main/java/com/toyproject/board/api/dto/auth/: TokenDto.java
src/main/java/com/toyproject/board/api/dto/comment/: CommentDto.java
src/main/java/com/toyproject/board/api/dto/member/: MemberDto.java  MemberLoginDto.java  OAuth2Attributes.java
src/main/java/com/toyproject/board/api/dto/post/: PostDTO.java  PostListDto.java
src/main/java/com/toyproject/board/api/dto/upload/: UploadsDto.java  UploadsShowDto.java
src/main/java/com/toyproject/board/api/dto/users/: UserPrincipal.java
src/main/java/com/toyproject/board/api/enums/: BaseEnum.java  BoardType.java  CheckType.java  ExceptionType.java  ProviderType.java  RoleType.java  UploadType.java
src/main/java/com/toyproject/board/api/enums/coverter/: BaseEnumAttributeConverter.java  RoleType.java
src/main/java/com/toyproject/board/api/exception/: ClientException.java  CommonException.java  CustomExceptionHandler.java  ErrorResponse.java  ServerException.java
src/main/java/com/toyproject/board/api/filter/: CorsFilter.java  HTMLCharacterEscapes.java  JwtAuthenticationFilter.java
src/main/java/com/toyproject/board/api/jwt/: JwtUserInfo.java  RefreshToken.java
src/main/java/com/toyproject/board/api/jwt/entyPoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/toyproject/board/api/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/toyproject/board/api/jwt/properties/: AppJwtProperties.java  JwtTokenProperty.java
src/main/java/com/toyproject/board/api/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/toyproject/board/api/resolver/: CurrentUserIdxResolver.java  CurrentUserRoleTypeResolver.java
src/main/java/com/toyproject/board/api/scheduler/: S3CleanupScheduler.java  ViewCountScheduler.java
src/main/java/com/toyproject/board/api/security/: CustomUserDetailsService.java
src/main/java/com/toyproject/board/api/security/config/: SecurityConfig.java
src/main/java/com/toyproject/board/api/security/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/toyproject/board/api/security/properties/: AppSecurityProperties.java
src/main/java/com/toyproject/board/api/service/admin/: AdminService.java
src/main/java/com/toyproject/board/api/service/authorization/: AuthService.java  AuthorizationService.java
src/main/java/com/toyproject/board/api/service/comment/: CommentService.java
src/main/java/com/toyproject/board/api/service/post/: PostService.java  ViewCountService.java  ViewCountSyncService.java
src/main/java/com/toyproject/board/api/service/s3/: S3Service.java
src/main/java/com/toyproject/board/api/service/security/: CustomUserDetailsService.java
src/main/java/com/toyproject/board/api/service/upload/: S3Service.java  UploadService.java
src/main/java/com/toyproject/board/api/utill/: CustomPageResponse.java  QueryDslUtil.java  QueryDslWhereBuilder.java  RestPage.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages.yml  schema.sql
(+34 files in other folders)
