buildscript {
	ext {
		queryDslVersion = "5.1.0"
		springDocVersion = "2.3.0"
		logbookVersion = "3.7.2"
		servletVersion = "6.0.0"
		jsonwebtokenVersion = "0.11.5"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.toyproject'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

	// JWT
	implementation "io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// servlet
	implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"

	//logbook
	implementation "org.zalando:logbook-spring-boot-starter:${logbookVersion}"

	//swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

	// DB && jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mariadb.jdbc:mariadb-java-client'

	// queryDsl
	implementation"com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

	compileOnly("org.projectlombok:lombok", "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta") // 롬복 외에도 querydsl 어노테이션 추가

	annotationProcessor(
			"org.projectlombok:lombok",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jakarta",
			"jakarta.persistence:jakarta.persistence-api",
			"jakarta.annotation:jakarta.annotation-api"
	)

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 프로젝트의 소스 코드 및 리소스 디렉토리 구성
// 개발 시 작성하는 java 파일의 위치 (src/main/java)와 Q도메인이 저장되는 위치(build/generated)를 명시
// 기존 파일과 Q도메인이 gradle 빌드 시 자동 컴파일 되게 함
sourceSets {
	main.java.srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
}